#Grails Metadata file
#Thu Oct 07 11:35:52 ART 2010
app.grails.version=1.3.4
app.name=songs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.navigation=1.1.1
plugins.tomcat=1.3.4
